<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<style>
    a {
        color: #060aad;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Source Code Pro', Calibri;
    }

        a:hover {
            color: black;
            font-size: 30px;
        }

    #patch {
        width: 250px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 75%;
        margin-top: .50in;
    }

    body {
        background: repeating-linear-gradient(90deg, #494747 0%, white 50%, #494747 100%);
        margin: 50px 0px 0px 0px;
        text-align: center;
    }

    #top_bar {
        display: inline;
        display: inline;
        background-color: black;
        position: fixed;
        left: 0px;
        top: 0px;
        padding: 6px;
        border: none;
        margin-top: 8px;
        font-size: 17px;
        background-color: black;
        display: block;
        width: 100%;
        margin: 0;
        padding: 14px;
        text-decoration: none;
    }

    #portal_search {
        float: left;
        margin-top: 15px;
    }

    #searchbar {
        float: right;
        margin-left: 10px;
        margin-top: 15px;
    }

    h1 {
        color: white;
        font-size: 50px;
        margin: 0px 0px 0px 25px;
        font-family: 'Orbitron', Calibri;
        text-transform: uppercase;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 25px;
        font-family: 'Orbitron', Calibri;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            font-size: 18px;
            padding: 12px 16px;
            text-decoration: none;
            font-family: 'Source Code Pro', Calibri;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #060aad;
            }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #060aad;
    }
</style>
<html>

<head>
    <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" />

    <title> Quick Link Echo </title>
</head>

<body>
    <div id="top_bar">
        <form id="portal_search" action="https://cg.portal.uscg.mil/search/Pages/Results.aspx" method="get" target="_blank">
            <input type="text" name="k" placeholder="CG Portal Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>

        <form id="searchbar" action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Google Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>
        <h1>Airstation houston</h1>
    </div>

    <figure>
        <img id="patch" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" alt="houston patch" />
    </figure>
    <!-- Dropdown-->
    <div class="dropdown">
        <button class="dropbtn"><strong><em><u>MH-65E USEFUL PDFs</u></em></strong></button>
        <div class="dropdown-content">
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/Enlisted_Training/MH-65E Material/MH-65E WCA Final.pdf" target="_blank">MH-65E WCA</a>
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/Enlisted_Training/MH-65E Material/65E C4ISR Job Aid.pdf" target="_blank">MH-65E C4ISR Job Aid</a>
            
        </div>
    </div>
    <!--<div class="dropdown">
        <button class="dropbtn"><strong><em><u>MH-65E FORMS</u></em></strong></button>
        <div class="dropdown-content">
            <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLLY5zvCXBsiIUiQBxfl8CvCPSTaymHrn4DM55OnVy_Z-9WQ/viewform?usp=sf_link" target="_blank">MH-65E Notes</iframe></a>
            
        </div>-->
    </div>
    
</body>

</html>
