<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<style>

    a {
        color: #060aad;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Source Code Pro', Calibri;
    }

        a:hover {
            color: black;
            font-size: 30px;
        }

    h2 {
        font-size: 30px;
        font-family: 'Orbitron', Calibri;
    }

    #patch {
        width: 250px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 75%;
        margin-top: .50in;
    }

    body {
        background: repeating-linear-gradient(90deg, #494747 0%, white 50%, #494747 100%);
        margin: 50px 0px 0px 0px;
        text-align: center;
    }

    #top_bar {
        display: inline;
        background-color: black;
        position: fixed;
        left: 0px;
        top: 0px;
        padding: 6px;
        border: none;
        margin-top: 8px;
        font-size: 17px;
        background-color: black;
        width: 100%;
        margin: 0;
        padding: 14px;
        text-decoration: none;
    }

    #footer {
        background-color: black;
        float: left;
        width: 100%;
    }

    #portal_search {
        float: left;
        margin-top: 15px;
    }

    #searchbar {
        float: right;
        margin-right: 15px;
        margin-top: 15px;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        margin: 0px 0px 0px 25px;
        font-family: 'Orbitron', Calibri;
        text-transform: uppercase;
    }
</style>
<html>

<head>
    <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" />
    <title> Quick Links </title>
</head>

<body>

    <div id="top_bar">
        <form id="portal_search" action="https://cg.portal.uscg.mil/search/Pages/Results.aspx" method="get" target="_blank">
            <input type="text" name="k" placeholder="CG Portal Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>

        <form id="searchbar" action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Google Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>
        <h1>Airstation houston</h1>
    </div>
    <figure>
        <img id="patch" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" alt="AIRSTA Houston Logo" />
    </figure>
        <div>
            <h2><strong><em><u>Quick Access Links</u></em></strong></h2>
            <p> <a href="https://cgweb2.almis.uscg.mil/cognos/bi/?perspective=home" target="_blank"> ALMIS Homepage</a>
            <p> <a href="https://oscms-alm-ap105.main.ads.uscg.mil/kiosk/almis_destination.htm " target="_blank">AlMIS Kiosk</a>
            <p> <a href="https://oscms-alm-ap105.main.ads.uscg.mil/eal/MaintenanceRecords/" target="_blank">ALMIS Maintenance Records</a>
            <p> <a href="http://osc-s-lim-ap100.osc.uscg.mil:7108/ATIP/ATIP/" target="_blank">ATIP</a>
            <p> <a href="manuals.html" target="_blank">-Manuals</a>
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/default.aspx" target="_blank">Houston Portal</a>
            <p> <a href="https://cg.portal.uscg.mil/library/generalmessages/SitePages/Home.aspx" target="_blank">General Messages</a>
            <p> <a href="https://hcm.direct-access.us/psp/HCPRD/?cmd=login&languageCd=ENG&" target="_blank">Direct Access</a>
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/Mins_and_Proficiencies/COVID%2019%20AWS.xlsx" target="_blank">COVID Duty Schedule</a>
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/Mins_and_Proficiencies/Houston_Rotary_Unit_Mins.v.0.951.xlsm" target="_blank">FM Mins Report</a>
            <p> <a href="https://cg.portal.uscg.mil/units/airstahouston/AVENG/Enlisted_Training/Houston 30 Day Warmup Syllabus.pdf" target="_blank">Houston 30 Day Warm Up Sheet</a>
            <p>
                <a href="https://cgweb2.almis.uscg.mil/cognos/bi/?pathRef=.public_folders%2FDecision+Support+System+%28DSS%29%2FWeb+Reports%2FUnit+Maintenance+Reports%2FSignificant+Component+History+Reports%2FSCH+Asset%252FCross+Platform+Component&amp;ui_appbar=false&amp;ui_navbar=false&amp;format=PDF&amp;Download=false&amp;prompt=true"
                   target="_blank">SCHR Lookup</a>
            <!--<p> <a href="\\d08ms-2ashouaps" target="_blank">Add a Printer</a>-->
            <p> <a href="https://cgweb2.almis.uscg.mil/cognos/bi/?pathRef=.public_folders%2FDecision%2BSupport%2BSystem%2B%2528DSS%2529%2FWeb%2BReports%2FUnit%2BMaintenance%2BReports%2FMaintenance%2BDue%2BList%2BReports%2FMaintenance%2BDue%2BList&amp;ui_appbar=false&amp;ui_navbar=false&amp;format=PDF&amp;Download=false&amp;prompt=true"
                   target="_blank">Maintenance Due List</a>
            <p> <a href="echo" target="_blank">MH-65E Resources</a>
            <!--<p> <a href="https://forms.gle/yUH4Db3zYF6dz1ec6" target="_blank">Add a Link </a></p>-->
        </div>
        <footer id="footer">

            <p style="color: #494747; text-align: right; margin-right: 10px;"> Created by Andre Ramos</p>

        </footer>

</body>

</html>

<!-- ***Use the template below (to add a link) or edit links above by inserting website or link in place of SOURCE and name it in place of where it says NAME. Then add it to the list before </font>. Lastly, save the file and you are all done. You are now a computer coder!!!***
    <p> <a href="SOURCE" target="_blank">NAME</a>
    -->
<!-- Created by Andre Ramos-->
