<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<style>
    a {
        color: #060aad;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Source Code Pro', Calibri;
    }

        a:hover {
            color: black;
            font-size: 30px;
        }

    #patch {
        width: 250px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 75%;
        margin-top: .50in;
    }

    body {
        background-color: #A9A9A9;
        margin-top: 50px;
        text-align:center;
    }

    #top_bar {
        display: inline;
        display: inline;
        background-color: black;
        position: fixed;
        left: 0px;
        top: 0px;
        padding: 6px;
        border: none;
        margin-top: 8px;
        font-size: 17px;
        background-color: black;
        display: block;
        width: 100%;
        margin: 0;
        padding: 14px;
        text-decoration: none;
    }

    #portal_search {
        float: left;
        margin-top: 15px;
    }

    #searchbar {
        float: right;
        margin-left: 10px;
        margin-top: 15px;
    }

    h1 {
        color: white;
        font-size: 50px;
        margin: 0px 0px 0px 25px;
        font-family: 'Orbitron', Calibri;
        text-transform: uppercase;
    }
    
    /* Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 25px;
  font-family: 'Orbitron', Calibri;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color:white;
  font-size: 18px;
  padding: 12px 16px;
  text-decoration: none;
  font-family: 'Source Code Pro', Calibri;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #060aad;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #060aad;}
</style>
<html>

<head>
    <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" />
    
    <title> Quick Links </title>
</head>

<body>
    <div id="top_bar">
        <form id="portal_search" action="https://cg.portal.uscg.mil/search/Pages/Results.aspx" method="get" target="_blank">
            <input type="text" name="k" placeholder="CG Portal Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>

        <form id="searchbar" action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Google Search" target="_blank" />
            <input type="submit" value="Search" target="_blank" />
        </form>
        <h1>Airstation houston</h1>
    </div>

    <figure>
        <img id="patch" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/AIRSTA_Houston_Logo.png/200px-AIRSTA_Houston_Logo.png" alt="houston patch" />
    </figure>
    <!-- Dropdown-->
    <div class="dropdown">
        <button class="dropbtn"><strong><em><u>MH-65D Manuals</u></em></strong></button>
        <div class="dropdown-content">
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i////Users/HCKingsley/1H-65D-1.pdf" target="_blank">1H-65D-1</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i/Technical_Publications/MH-65/MM/1H-65D-2-1/Completed/1H-65D-2-1_5Jun2020_web.pdf" target="_blank">1H-65D-2-1</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65D-2-2.pdf" target="_blank">1H-65D-2-2</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65D-2-3.pdf" target="_blank">1H-65D-2-3</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i/MH-65/IPC/1H-65D-4/1H-65D-4-V1/Completed/1H-65D-4-V1_28Jul2020_WEB.pdf" target="_blank">1H-65D-4 CH.11-30</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65D-4-V2.pdf" target="_blank">1H-65D-4 CH.31-46</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65D-4-V3.pdf" target="_blank">1H-65D-4 CH.51-98</a>>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><strong><em><u>MH-65E Manuals</u></em></strong></button>
        <div class="dropdown-content">
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Aviation/Flight_Manuals/1H-65E-1_7July2020.pdf" target="_blank">1H-65E-1</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-2-1.pdf" target="_blank">1H-65E-2-1</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-2-2.pdf" target="_blank">1H-65E-2-2</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-2-3.pdf" target="_blank">1H-65E-2-3</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-4-V1.pdf" target="_blank">1H-65E-4 CH.11-30</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-4-V2.pdf" target="_blank">1H-65E-4 CH.31-46</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/MH-65/1H-65E-4-V3.pdf" target="_blank">1H-65E-4 CH.51-98</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><strong><em><u>Turbomeca Manuals</u></em></strong></button>
        <div class="dropdown-content">
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-9-2C2CG-SP.PDF" target="_blank">1H-65-11-72-2-2C2CG-SP</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-2-2C2CG-TS.PDF" target="_blank">1H-65-11-72-2-2C2CG-TS</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-2-2C2CG-V1.PDF" target="_blank">1H-65-11-72-2-2C2CG-V1</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-2-2C2CG-V2.pdf" target="_blank">1H-65-11-72-2-2C2CG-V2</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-2-2C2CG-V3.PDF" target="_blank">1H-65-11-72-2-2C2CG-V3</a>
            <p> <a href="http://osc-s-lim-ap106.osc.uscg.mil:8888/webcenter/content/conn/WCC1/path/i///Technical_Publications/HH-65/1H-65-11-72-2-2C2CG-V4.PDF" target="_blank">1H-65-11-72-2-2C2CG-V4</a>
        </div>
    </div>
</body>

</html>